hostname="vain.nono.io"

ifconfig_igb1="inet 10.0.9.20 netmask 0xffffff00"
ifconfig_igb1_ipv6="inet6 2601:646:100:69f0::20 accept_rtadv"
defaultrouter="10.0.9.1"

sshd_enable="YES"
ntpd_enable="YES"
ntpdate_enable="YES"
clear_tmp_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
# enable bind
named_enable="YES"

syslogd_flags="-a 10.0.0.0/8:* -a [2601:646:100:69f0::]/60:*"		# Flags to syslogd (if enabled).
