hostname="vain.nono.io"

ifconfig_igb0="DHCP"
ifconfig_igb0_ipv6="inet6 accept_rtadv"
dhcp6c_enable="YES"
dhcp6c_interfaces="igb0"

ifconfig_igb1="inet 10.0.9.20 netmask 0xffffff00"
ifconfig_igb1_alias0="inet 10.0.9.1 netmask 255.255.255.255"
ifconfig_igb1_ipv6="inet6 fe80::"
# Don't use VLAN 1 (Ubiquiti will bridge to native VLAN)
ifconfig_igb1_2="inet 10.2.0.1 netmask 0xffffff00"
ifconfig_igb1_2_ipv6="inet6 fe80::2"
ifconfig_igb1_3_ipv6="inet6 fe80::3"
ifconfig_igb1_240="inet 10.240.0.1 netmask 0xffffff00"
rtadvd_enable="YES"
# don't assign VLAN 1
rtadvd_interfaces="igb1 igb1.2 igb1.3 igb1.240"
vlans_igb1="2 3 240"
ifconfig_igb1_240_ipv6="inet6 fe80::f0"

gateway_enable="YES"		# Enable as LAN gateway
ipv6_gateway_enable="YES"	# Enable as LAN gateway
ipv6_default_interface="igb1"

#ipv6_defaultrouter="fe80::82ea:96ff:fee7:5524%igb1"
sshd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES" # Sync time on ntpd startup, even if offset is high
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
# enable bind
named_enable="YES"
# a slew of DHCP options, who knew it could be so complicated?
dhcpd_enable="YES"		# dhcpd enabled?
dhcpd_flags="-q"		# command option(s)
dhcpd_conf="/usr/local/etc/dhcpd.conf"	# configuration file
dhcpd_ifaces="igb1 igb1.2 igb1.240"	# ethernet interface(s)
dhcpd_withumask="022"		# file creation mask

dhcpd_chuser_enable="YES"	# runs w/o privileges?
dhcpd_withuser="dhcpd"		# user name to run as
dhcpd_withgroup="dhcpd"		# group name to run as
#dhcpd_chroot_enable="YES"	# runs chrooted?
#dhcpd_devfs_enable="YES"	# use devfs if available?
#dhcpd_rootdir="/var/db/dhcpd"	# directory to run in

arpwatch_enable="YES"		# arpwatch: I love seeing machines connect to my network
arpwatch_interfaces="igb0 igb1" # arpwatch: I love seeing machines connect to my network
#pf
pf_enable="YES"			# Set to YES to enable packet filter (pf)
pflog_enable="YES"		# need to see which packets are failing


ftpproxy_enable="YES"		# Set to YES to enable ftp-proxy(8) for pf
miniupnpd_enable="YES"
