hostname="vain.nono.io"
ifconfig_igb1="inet 10.0.9.20 netmask 0xffffff00"
defaultrouter="10.0.9.1"
ifconfig_igb1_ipv6="inet6 2601:646:102:95::20/64"
ipv6_defaultrouter="fe80::82ea:96ff:fee7:5524%igb1"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
