hostname="vain.nono.io"
ifconfig_igb1="inet 10.0.9.20 netmask 0xffffff00"
defaultrouter="10.0.9.1"
ifconfig_igb1_ipv6="inet6 2601:646:102:95::20/64"
ipv6_defaultrouter="fe80::82ea:96ff:fee7:5524%igb1"
sshd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES" # Sync time on ntpd startup, even if offset is high
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
# enable bind
named_enable="YES"
# a slew of DHCP options, who knew it could be so complicated?
dhcpd_enable="NO"		# dhcpd enabled?
dhcpd_flags="-q"		# command option(s)
dhcpd_conf="/usr/local/etc/dhcpd.conf"	# configuration file
dhcpd_ifaces="igb1"		# ethernet interface(s)
dhcpd_withumask="022"		# file creation mask

dhcpd_chuser_enable="YES"	# runs w/o privileges?
dhcpd_withuser="dhcpd"		# user name to run as
dhcpd_withgroup="dhcpd"		# group name to run as
dhcpd_chroot_enable="YES"	# runs chrooted?
dhcpd_devfs_enable="YES"	# use devfs if available?
dhcpd_rootdir="/var/db/dhcpd"	# directory to run in
